## 
## Last modified by: Soowang Park, Tools TA of the Electrical Engineering Department
## Last modified date: 10/16/2016
##

#
# $Header: /src/common/usc/skel/RCS/dot.cshrc,v 1.5 1994/06/20 20:48:05 ucs Exp $
#

#
# If this is not an interactive shell, then we exit here.
#
if (! $?prompt) then
	exit 0
endif

#
# RC Revision Date
#
set rcRevDate=930824

#
# Set User Level of expertise.
#
set UserLevel=novice

###############################################################################
#
# Source a global .cshrc file.  
#
# DO NOT DELETE THIS SECTION!
#
# If you wish to customize your own environment, then add things AFTER
# this section.  In this way, you may override certain default settings,
# but still receive the system defaults.
#
if (-r /usr/lsd/conf/master.cshrc) then
	source /usr/lsd/conf/master.cshrc
else if (-r /usr/local/lib/master.cshrc) then
	source /usr/local/lib/master.cshrc
endif
###############################################################################

#
# Put your changes/additions, here.
#

## Obsolete configurations
# source ~ee577/setup.IC6
# source /usr/usc/denali/7.2/setup.csh
# setenv HSP_HDL_PATH /usr/local/synopsys/2011.09/hspice/include

## Source up-to-date vlsi_tools
source ~/vlsi_tools_v4.43.csh

## Cadence configrations
setenv CDK_DIR /home/scf-22/ee577/design_pdk/ncsu-cdk-1.6.0.beta

